<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 

    * {
      box-sizing: border-box;
    }

    body{
      background: url("./images/pattern-background-desktop.svg") repeat-x #e6e6ff
      
    } 

    .main-card {
      width: 28%;
      margin: auto;
      text-align: center;
      position: relative; 
      margin-top: 150px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 4px 10px -10px gray;
      font-family: 'Red Hat Display', sans-serif;
      padding-bottom: 20px;
    }

    .main-card img.hero{
      width: 100%;
      border-radius: 10px 10px 0px 0px;
    } 

    .main-card h2{
      font-weight: 900;
      padding-top: 10px;
    } 
    
    .main-card p{
      color: #8686ac;
      width: 75%; 
      margin: auto;
      padding-bottom: 20px;
      line-height: 1.5;
    }
    
    div .plan{
      width: 80%;
      margin: auto;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      position: relative;
      
    }
    
    .music_note{
      position: absolute;
      left: 5%;
      
    } 

    .change{
      position: absolute;
      right: 5%;
      text-decoration: underline;
      color: hsl(245, 75%, 52%);
      font-weight: 700;
    }
    /* div .plan::before{
      content: url(./images/icon-music.svg);
      align-items: left;
      
    } 

    div .plan::after{
      content: "Change";
      text-decoration: underline;
      color: hsl(245, 75%, 52%);
    } */

    .list{
      position: absolute;
      left: 25%;
      
    } 

    .l1{
      font-weight: 700;
      display: block;
    } 

    .l2{
      color: #8686ac;
      display: block;
    }

    input{
      display: block;
      margin: auto;
      width: 80%;
      border: none;
      padding: 12px 14px;
      font-weight: 700;
    }

    .btn{
      padding-top: 20px;
      position: relative;
    }

    .payment{
      background-color: hsl(245, 75%, 52%);
      color: #fff;
      border-radius: 10px;
      z-index: 2;
      box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
      position: relative;
    }
    .cancel{
      background-color: #fff;
      color: #8686ac;
      margin-top: 5px;
      z-index: 1;
      position: relative;
    } 

    @media only screen and (max-width: 375px) {
      .plan{
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="main-card">
    <img class="hero" src="./images/illustration-hero.svg" alt="person listening to music">
    <h2>Order Summary</h2>
    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!
    </p>
    <div class="plan">
      <img class="music_note" src="./images/icon-music.svg" alt="music note">
      <div class="list">
        <span class="l1">Annual Plan</span> 
        <span class="l2">$59.99/year</span> 
      </div>
      
  
      <span class="change">Change</span> 
    </div>    
   <div class="btn">
    <input class="payment" type="submit" value="Proceed to Payment">
    <input class="cancel" type="submit" value="Cancel Order">
   </div>
   
    
    
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>